# New-App-Chat-Bot

./: ChatBot.sln  README.md
docs/: CHANGELOG.md  deep-dive-report.md  project-plan.md
src/ChatBot/: ChatBot.csproj  Error.aspx  Error.aspx.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Web.config  packages.config
src/ChatBot/Admin/: Admin.aspx  Admin.aspx.cs  Admin.aspx.designer.cs
src/ChatBot/App_Code/: AuthManager.cs  DbManager.cs  DependencyResolver.cs  ErrorLogger.cs  OpenAIService.cs
src/ChatBot/App_Code/Data/: DbManager.cs
src/ChatBot/App_Code/Data/Models/: ChatModel.cs  ConfigModel.cs  ErrorModel.cs  UserModel.cs
src/ChatBot/App_Code/Data/Repositories/: ChatRepository.cs  ConfigRepository.cs  ErrorRepository.cs  IRepository.cs  UserRepository.cs
src/ChatBot/App_Code/Services/Auth/: AuthManager.cs
src/ChatBot/App_Code/Services/Logging/: ErrorLogger.cs
src/ChatBot/App_Code/Services/OpenAI/: IOpenAIService.cs  OpenAIService.cs
src/ChatBot/App_Code/Services/Security/: ISecurityService.cs  SecurityService.cs
src/ChatBot/Chat/: Chat.aspx  Chat.aspx.cs  Chat.aspx.designer.cs
src/ChatBot/Debug/: Debug.aspx  Debug.aspx.cs  Debug.aspx.designer.cs
src/ChatBot/Properties/: launchSettings.json
tests/: ChatBot.Tests.csproj  DbManagerTests.cs  OpenAIServiceTests.cs
