<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Use modern C# syntax in unit tests -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use reference assemblies so tests build on non-Windows machines -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <ProjectReference Include="..\src\ChatBot\ChatBot.csproj" />
  </ItemGroup>
</Project>
