<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- Enable modern C# syntax such as 'using var' on .NET Framework -->
    <LangVersion>8.0</LangVersion>
    <!-- Specify that we're a Web Application -->
    <OutputType>Library</OutputType>
    <UseIISExpress>true</UseIISExpress>
    <UseIIS>false</UseIIS>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- Allow building against .NET Framework reference assemblies on any OS -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <!-- Explicitly reference System.Web to resolve WebForms types when building
         against reference assemblies on non-Windows hosts -->
    <Reference Include="System.Web" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <!-- Explicitly include web content files -->
  <ItemGroup>
    <Content Include="**\*.aspx" />
    <Content Include="**\*.config" />
    <Content Include="**\*.asax" />
    <Compile Include="**\*.cs" />
    <None Include="**\*.css" />
    <None Include="**\*.js" />
  </ItemGroup>
</Project>
