<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Allow building against .NET Framework reference assemblies on any OS -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
  </ItemGroup>
</Project>
